<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="最新技術と自然との調和を目指す">
    <meta name="viewport" content="width=device-width">
    <title>美容室 | MSB</title>
    <link rel="stylesheet" media="all" href="css/style.css">
  </head>

  <body id="top">
    <div id="wrapper">

      <div id="sidebar">
        <div id="sidebarWrap">
          <h1 id="profile"></h1>
          <nav id="mainnav">
            <p id="menuWrap"><a id="menu"><span id="menuBtn"></span></a></p>
            <div class="panel">
              <ul>
                <li><a href="#top">TOP</a></li>
                <li><a href="#sec01">USER HAIR STYLE</a></li>
                <li><a href="#sec02">NEW POST</a></li>
                <!-- <li><button id="update">更新</button></li> -->
                <li><a class="btn-handwriting" id="update">PAGE UPDATE</a></li>
              </ul>
              <!-- <ul id="sns">
                <li><a href="#" target="_blank"><img src="images/iconFb.png" width="20" height="20" alt="FB"></a></li>
                <li><a href="#" target="_blank"><img src="images/iconTw.png" width="20" height="20" alt="twitter"></a></li>
                <li><a href="#" target="_blank"><img src="images/iconInsta.png" width="20" height="20" alt="Instagram"></a></li>
                <li><a href="#" target="_blank"><img src="images/iconYouTube.png" width="20" height="20" alt="You Tube"></a></li>
              </ul> -->
            </div>
          </nav>
        </div>
      </div>

      <div id="content">
        <p id="mainImg"><img src="images/mainImg.jpg" alt=""></p>
        <!-- MESSAGE -->
        <section id="sec01">
          <header>
            <h2><span>USER HAIR STYLE</span></h2>
            
          </header>
          <div id="newsfeed"></div>
        </section>
        <!-- // MESSAGE -->
        <!-- GALLERY -->
        <section id="sec02">
          <header>
            <h2><span>NEW POST</span></h2>
          </header>
          <div>
            <label for="article">article:</label>
            <input id="article" type="text" /></br>
            <label for="hashtags">hashtags:</label>
            <input id="hashtags" type="text" />
            <label for="feelings">feelings:</label>
            <input id="feelings" type="text" />
            <div class="camera">
              <button id="activatebutton">Activate photo</button>
              <br>
              <video id="video">Video stream not available.</video>
              <br>
              <button id="startbutton">Take photo</button>
            </div>
            <canvas id="canvas"> </canvas>
            <style>
             #canvas {
                display: none;
            }
            </style>
            <div class="output">
              <img id="photo" alt="The screen capture will appear in this box." />
            </div>
            <a onclick="downloadImg()" id="download" class="btn btn-primary">import image</a>
            <br>
            <button id="postButton" type="submit">投稿</button>
          </div>
        </section>
        <!-- // GALLERY -->

        <footer id="footer">
          Copyright(c) 2016 Sample Inc. All Rights Reserved. Design by <a href="http://f-tpl.com" target="_blank">http://f-tpl.com</a><!-- ←クレジット表記を外す場合はシリアルキーが必要です http://f-tpl.com/credit/ -->
        </footer>

      </div>
    </div>

  </body>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/takePic.js"></script>
  <script src="js/downloadpic.js"></script>
  <script src="js/dataGenerator.js"></script>
  <script src="js/app.js"></script>
  <script src="js/moment.js"></script>
  
</html>